<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #3b3939ec;
            color: #f7f6f6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #242625f6;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ededed;
            font-style: italic;
            text-decoration: solid;
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
 
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Success!</h1>
        <p>The file has been updated successfully.</p>
        <a href="/" class="btn">Go Back</a>
    </div>
</body>

</html>